{\rtf1\ansi
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\s1 Heading 1;}{\cs2 Emphasis;}}
{\listtable{\list{\listlevel\levelnfc0}{\listid1}}}
{\listoverridetable{\listoverride\listid1\ls1}}
\pard\li720\ri360\fi180\sb120\sa240\sl360\slmult1\brdrt\brdrs\brdrw15
\s1\ls1\ilvl0 Rich list item\par
\trowd\cellx1000\cellx2000\clbrdrt\brdrs\brdrw10\clcbpat1\cell One\cell Two\row
{\field{\fldinst HYPERLINK "https://example.com" \\t "_blank"}{\fldrslt Link}}
{\object\objclass Package\objname DemoObject\objdata 01020304}
}
